// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
		height: 100%;
}

//start of my content
@import url('https://fonts.googleapis.com/css?family=Heebo|Noto+Sans+TC|Ubuntu&display=swap');

//don't touch index.css. That's where the compiler compiles index.less

//VARIABLES
	//colors
@primary: #1089ff; //nice blue
@secondary: #23374d; //navy
@tertiary: #e5e5e5; //off-white
@quaternary: #eeeeee; //less off-white

	//fonts
@heebo: 'Heebo', sans-serif;
@nstc: 'Noto Sans TC', sans-serif;

//END VARIABLES
//MIXINS
.flex(){
	display: flex;
}


//END MIXINS

.container {
	margin: 0 auto;
	font-family: @heebo;
}

header{
	
	nav {
		.flex();
		justify-content: space-between;
		align-items: center;
		padding: 1%;
		margin: 1%;
		width: 40%;
		
		.links {
			color: @primary;
			text-decoration: none;
			font-size: 1.2rem;
		}

		.links:hover {
			animation-name: bg;
			animation-duration: 750ms;
			animation-fill-mode: forwards;
			border: 1px solid white;
			border-radius: 10px;
		}
	}

	@keyframes bg {
		100% {
			color: @quaternary;
		}
	}

	.header-class {
		margin: 0 3%;
		padding: 2%;
		background: @tertiary;
		.flex();
		flex-direction: column;

		h1 {
			font-size: 4rem;

			.bold {
				font-weight: bold;
			}
		}

		h3 {
			font-size: 1.5rem;
		}
	}
}

//education
.education {
	margin: 0 3%;

	.s-d {
		display: flex;
		
		div {
			display: flex;
			flex-direction: column;
		}

		.school {
			width: 45%;
		}

		.date {
			width: 45%;
			align-items: flex-end;
		}
	}


	h2 {
		font-size: 1.75rem;
	}

	h4 {
		font-size: 1.2rem;
		font-weight: bold;
	}
}

//experience
.experience {
	margin: 0 3%;

	.t-e-d  {
		display: flex;
		
		div {
			display: flex;
			flex-direction: column;
		}

		.title-employer {
			width: 45%;
		}

		.date {
			width:45%;
			align-items: flex-end;
		}
	}


	h2 {
		font-size: 1.75rem;
	}

	.title {
		font-size: 1.2rem;
		font-weight: bold;
	}

	.employer {
		font-size: 1.1rem;
	}
}

//skills
.skills {
	margin: 0 3%;
	h2 {
		font-size: 1.75rem;
	}

	h4 {
		font-size: 1.2rem;
	}
}
